# pi_android_school

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spidchenko/week1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spidchenko/week2task/: ExampleInstrumentedTest.java  MainActivityTest.java  NavigationTestUtil.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidchenko/week1/: MainActivity.java  PlanetChooserActivity.java
app/src/main/java/com/spidchenko/week2task/: AppExecutors.java  BatteryLevelReceiver.java  CameraHelper.java  FavouriteRepository.java  FavouritesActivity.java  FileRepository.java  ImageRepository.java  ImageViewerActivity.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MyApplication.java  SearchHistoryActivity.java  SharedPreferencesRepository.java  SplashScreenActivity.java  StartActivityOnBootReceiver.java  SwipeHelper.java  SyncWorker.java
app/src/main/java/com/spidchenko/week2task/adapter/: FavouritesListAdapter.java  FavouritesListAdapter.kt  GalleryAdapter.java  GalleryAdapter.kt  ImageListAdapter.java  ImageListAdapter.kt  ItemTouchHelperAdapter.java  SearchHistoryAdapter.java  SearchHistoryAdapter.kt  SyncImagesAdapter.java  SyncImagesAdapter.kt
app/src/main/java/com/spidchenko/week2task/db/: AppDatabase.java  AppDatabase.kt  CurrentUser.java  DatabaseHandler.java  DatabaseHelper.java  FlickrRoomDatabase.java
app/src/main/java/com/spidchenko/week2task/db/dao/: FavouriteDao.java  FavouriteDao.kt  SearchRequestDao.java  SearchRequestDao.kt  SyncImageDao.java  SyncImageDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/spidchenko/week2task/db/models/: Favourite.java  Favourite.kt  SearchRequest.java  SearchRequest.kt  SyncImage.java  SyncImage.kt  User.java  User.kt
app/src/main/java/com/spidchenko/week2task/helpers/: CameraHelper.java  CameraHelper.kt  LogInHelper.java  LogInHelper.kt  SingleLiveEvent.java  SwipeHelper.java  SwipeHelper.kt  ViewModelsFactory.java
app/src/main/java/com/spidchenko/week2task/models/: Image.java  ImageContainer.java  ImgSearchResult.java
app/src/main/java/com/spidchenko/week2task/network/: FlickrApi.java  FlickrApi.kt  Result.java  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/com/spidchenko/week2task/network/models/: Image.java  Image.kt  ImageContainer.java  ImageContainer.kt  ImgSearchResult.java  ImgSearchResult.kt
app/src/main/java/com/spidchenko/week2task/repositories/: FavouriteRepository.java  FavouriteRepository.kt  FileRepository.java  FileRepository.kt  ImageRepository.java  ImageRepository.kt  SearchRequestRepository.java  SearchRequestRepository.kt  SharedPrefRepository.java  SharedPrefRepository.kt  SyncImageRepository.kt  UserRepository.java
app/src/main/java/com/spidchenko/week2task/ui/: CameraActivity.java  CameraFragment.java  CameraFragment.kt  FavouritesActivity.java  FavouritesFragment.java  FavouritesFragment.kt  GalleryActivity.java  GalleryFragment.java  GalleryFragment.kt  ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerFragment.kt  LoginActivity.java  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsFragment.java  MapsFragment.kt  SearchFragment.java  SearchHistoryActivity.java  SearchHistoryFragment.java  SettingsFragment.java  SplashScreenActivity.java  SyncImagesFragment.java
app/src/main/java/com/spidchenko/week2task/utils/: SharedPreferencesHelper.java  SwipeHelper.java
app/src/main/java/com/spidchenko/week2task/viewmodel/: FavouritesActivityViewModel.java  FavouritesViewModel.java  GalleryActivityViewModel.java  GalleryViewModel.java  ImageViewerActivityViewModel.java  ImageViewerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  SearchHistoryViewModel.java  SearchViewModel.java  SingleLiveEvent.java  SyncImagesViewModel.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_moon.xml  ic_save.xml  ic_splash_screen.xml  ic_sun.xml  ic_sync.xml
app/src/main/res/layout/: activity_camera.xml  activity_favourites.xml  activity_gallery.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_planet_chooser.xml  activity_search_history.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_favourites.xml  fragment_gallery.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_maps.xml  fragment_search.xml  fragment_search_history.xml  item_category.xml  item_favourite.xml  item_image_list.xml  item_imagelist.xml  item_search_history.xml  item_search_histrory.xml  list_item.xml  sync_images_fragment.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/spidchenko/week1/: ExampleUnitTest.java
app/src/test/java/com/spidchenko/week2task/: ExampleUnitTest.java  FavouriteDaoTest.java  FavouriteRepositoryTest.java  FavouritesViewModelTest.java  GalleryViewModelTest.java  ImageViewerViewModelTest.java  LiveDataTestUtil.java  LogInHelperTest.java  LoginViewModelTest.java  SearchHistoryViewModelTest.java  SearchRequestDaoTest.java  SearchRequestRepositoryTest.java  SearchViewModelTest.java  UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
