<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ui_title">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_moon"
            app:key="night_mode"
            app:title="@string/toggle_night_mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_sync"
            app:key="background_update"
            app:title="@string/update_in_background" />

        <EditTextPreference
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:dependency="background_update"
            app:key="request"
            app:title="@string/update_request_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:dependency="background_update"
            app:entries="@array/update_intervals_entries"
            app:entryValues="@array/update_intervals_values"
            app:key="interval hours"
            app:title="@string/update_interval_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>