<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.spidchenko.week2task.ui.LoginFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.spidchenko.week2task.ui.SearchFragment"
        android:label="@string/action_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchHistoryFragment"
            app:destination="@id/searchHistoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.spidchenko.week2task.ui.FavouritesFragment"
        android:label="@string/action_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.spidchenko.week2task.ui.GalleryFragment"
        android:label="@string/action_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.spidchenko.week2task.ui.MapsFragment"
        android:label="@string/action_map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.spidchenko.week2task.ui.ImageViewerFragment"
        android:label="@string/image_viewer"
        tools:layout="@layout/fragment_image_viewer" />
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.spidchenko.week2task.ui.SearchHistoryFragment"
        android:label="@string/action_search_history"
        tools:layout="@layout/fragment_search_history" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.spidchenko.week2task.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>